{
  "source": "/Users/sunyuan/develop/project/ios/MyCounterApp2/myWidget/myWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "计数器"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "步长: %lld"
      },
      {
        "comment": "",
        "key": "当前值:"
      },
      {
        "comment": "",
        "key": "最大值: %lld"
      },
      {
        "comment": "",
        "key": "最小值: %lld"
      },
      {
        "comment": "",
        "key": "上次更新: %@"
      },
      {
        "comment": "",
        "key": "减少"
      },
      {
        "comment": "",
        "key": "增加"
      },
      {
        "comment": "",
        "key": "允许负数: %@"
      },
      {
        "comment": "",
        "key": "计数器小组件"
      },
      {
        "comment": "",
        "key": "显示当前计数并支持点击增减操作"
      },
      {
        "comment": "",
        "key": "增加计数"
      },
      {
        "comment": "",
        "key": "增加计数器的值"
      },
      {
        "comment": "",
        "key": "减少计数"
      },
      {
        "comment": "",
        "key": "减少计数器的值"
      }
    ]
  },
  "version": 1
}
