{
  "source": "/Users/sunyuan/develop/project/ios/MyCounterApp2/MyCounterApp2/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "我的计数器"
      },
      {
        "comment": "",
        "key": "计数器"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "当前步长: %lld"
      },
      {
        "comment": "",
        "key": "重置"
      },
      {
        "comment": "",
        "key": "-"
      },
      {
        "comment": "",
        "key": "+"
      },
      {
        "comment": "",
        "key": "最大值: %lld"
      },
      {
        "comment": "",
        "key": "最小值: %lld"
      },
      {
        "comment": "",
        "key": "刷新"
      }
    ]
  },
  "version": 1
}
